# mappum

./: .gitignore  LICENSE  README  Rakefile  mappum.gemspec
java-api/: pom.xml
java-api/src/main/java/pl/ivmx/mappum/: JavaMappumException.java  JavaTransform.java  MappumApi.java  TreeElement.java  WorkdirLoader.java
java-api/src/test/java/iv/: Client.java  Person.java
java-api/src/test/java/pl/ivmx/mappum/: MappumTest.java
java-api/src/test/resources/map/: error_map.rb  example_map.rb
lib/: mappum.rb  mappum_dsl.rb  mapserver.rb  open_xml_object.rb  ruby_transform.rb  xml_transform.rb
lib/mappum/: autoconv_catalogue.rb  dsl.rb  java_transform.rb  map.rb  map_space.rb  mappum_exception.rb  open_xml_object.rb  ruby_transform.rb  xml_transform.rb
lib/mappum/mapserver/: mapgraph.rb  mapserver.rb  maptable.rb
lib/mappum/mapserver/views/: doc.erb  error.erb  main.erb  maptable.erb  rubysource.erb  transform-ws.wsdl.erb  ws-error.erb
lib/mapserver/: mapgraph.rb
sample/: address_fixture.xml  client.rb  client_mapper.rb  client_mapping_registry.rb  crm.rb  crm_client.xsd  erp.rb  erp_person.xsd  example_context.rb  example_conversions.rb  example_map.rb  example_notypes.rb  example_soap4r.rb  example_when.rb  person.rb  person_fixture.xml  person_fixture_any.xml  person_mapper.rb  person_mapping_registry.rb
sample/server/: mapserver.sh
sample/server/map/: example_any.rb  example_soap4r.rb
sample/server/schema/: crm_client.xsd
sample/server/schema/erp/: erp_person.xsd
test/: test_context.rb  test_conversions.rb  test_example.rb  test_libxml.rb  test_openstruct.rb  test_soap4r.rb  test_when.rb  test_xml_any.rb
