<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.ivmx.mappum</groupId>
  <artifactId>mappum-core</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>Mappum Java API</name>

  <properties>
    <jruby-version>1.3.1</jruby-version>
    <jsr223-version>20080611</jsr223-version>
    <soap4r-version>1.5.8</soap4r-version>
    <junit-version>3.8.1</junit-version>
    <jdk-version>1.5</jdk-version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>../lib</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>pl.ivmx.mappum</groupId>
			<artifactId>mappum-jruby-complete</artifactId>
			<version>${jruby-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.script</groupId>
			<artifactId>jruby-engine</artifactId>
			<version>${jsr223-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.script</groupId>
			<artifactId>script-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
